{
	"kite.showWelcomeNotificationOnStartup": false,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"explorer.confirmDelete": false,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"terminal.explorerKind": "external",
	"terminal.integrated.cursorStyle": "line",
	"security.workspace.trust.untrustedFiles": "open",
	"explorer.confirmDragAndDrop": false,
	"[python]": {
		"editor.defaultFormatter": "ms-python.python",
		"editor.insertSpaces": false,
		"editor.formatOnSave": true
	},
	"editor.insertSpaces": false,
	"python.terminal.executeInFileDir": true,
	"editor.detectIndentation": false,
	"editor.guides.indentation": false,
	"prettier.useTabs": true,
	"workbench.startupEditor": "none",
	"terminal.external.linuxExec": "alacritty",
	"terminal.integrated.fontFamily": "JetBrainsMono NF",
	"terminal.integrated.defaultProfile.linux": "zsh",
	"cSpell.userWords": [
		"alacritty",
		"blit",
		"Cagulis",
		"Cena",
		"cenu",
		"cirala",
		"dirnx",
		"dirny",
		"dotfiles",
		"grafiki",
		"Istabu",
		"Izvietošanas",
		"korelacija",
		"Kristiāns",
		"Kristofers",
		"Kvadratūra",
		"lfimg",
		"lighsaber",
		"lightsaber",
		"nsxiv",
		"nvim",
		"pathlib",
		"pygame",
		"roboto",
		"Sērija",
		"Solorice",
		"Stāvs",
		"xlabel",
		"xticks",
		"ylabel"
	],
	"bracketPairColorizer.depreciation-notice": false,
	"gitlens.advanced.messages": {
		"suppressLineUncommittedWarning": true
	},
	"vsicons.dontShowNewVersionMessage": true,
	"indentRainbow.excludedLanguages": [
		"plaintext",
		"django-txt"
	],
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"json.schemas": [],
	"workbench.enableExperiments": false,
	"editor.fontFamily": "JetBrainsMono NF",
	"markdown.extension.print.theme": "dark",
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"code-runner.saveFileBeforeRun": true,
	"code-runner.saveAllFilesBeforeRun": true,
	"task.saveBeforeRun": "prompt",
	"tabnine.experimentalAutoImports": true,
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"name": "One Dark italic",
				"scope": [
					"comment",
					"entity.other.attribute-name",
					"keyword",
					"markup.underline.link",
					"storage.modifier",
					"storage.type",
					"string.url",
					"variable.language.super",
					"variable.language.this"
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"name": "One Dark italic reset",
				"scope": [
					"keyword.operator",
					"keyword.other.type",
					"storage.modifier.import",
					"storage.modifier.package",
					"storage.type.built-in",
					"storage.type.function.arrow",
					"storage.type.generic",
					"storage.type.java",
					"storage.type.primitive"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"workbench.colorTheme": "Dracula Soft",
	"workbench.iconTheme": "material-icon-theme",
	"Lua.telemetry.enable": true,
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.triggerExpansionOnTab": true,
	"emmet.includeLanguages": {
		"django-html": "html"
	},
	"editor.linkedEditing": true,
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
}